{
  "name": "Impulse Energia",
  "short_name": "Impulse",
  "description": "Sistema de Gestão de Energia e Serviços Solar",
  "theme_color": "#0E4A4C",
  "background_color": "#0E4A4C",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "pwa-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
